# identity-server

./: .gitignore  Config.cs  Dockerfile  IdentityServerBackend.csproj  Program.cs  README.md  Startup.cs  appsettings.json  fly.toml  tempkey.jwk
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Quickstart/Account/: AccountController.cs  AccountOptions.cs  CustomProfileService.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs  Register.cs  RegisterViewModel.cs
Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs
Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Quickstart/Fine/: FineController.cs
Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Seeds/: InitialSeeds.cs
Views/Account/: LoggedOut.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _Nav.cshtml
wwwroot/css/: site.css
